<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>新浪微博定时发送-by 代码诗人</title>
        <script src="http://g1.tianping.com/s/kissy/kissy-min.js"></script>

        <style>
            body,table{
                background: #E6E6E6;
            }
            *{
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
            ul,li{
                list-style:none;
                margin:0;padding:0;
            }
            .clearfix::after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            .template{
                display:none;
            }
            root { 
                display: block;
            }
            .hidden{
            }
            em{
                font-style:normal;
            }
            html{
                height:100%;
                width:100%;
                overflow-x:hidden;
            }
            body{
                font-size:12px;
                font-family: "Helvetica Neue", Helvetica;
                color:#666;
            }

            .btn{
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#f0f0f0));
                border:1px solid #ccc;
                padding-left:12px;
                padding-right:14px;
                height:30px;
                line-height:30px;
                text-align: center;
                font-size:14px;
                display: inline-block;
                border-radius: 3px;
                -webkit-border-radius: 2px;
                color:#666;
                cursor:pointer;
            }
            .btn:active{
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#dddddd), to(#dedede));
                border:1px solid #ccc;
                color:#fff;
                border-radius: 3px;
                cursor:pointer;
            }
            .btn-gray{
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#aaaaaa), to(#999999));
                border:1px solid #999;
                width:60px;
                padding:0 5px;
                height:27px;
                line-height:27px;
                text-align: center;
                font-size:14px;
                display: inline-block;
                -webkit-border-radius: 2px;
                color:#fff;
            }
            #head{
                height:50px;
                background:#f76565;
                color:#fff;
            }
            body,html{
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
            .view{
                position:aboslute;
                top:50px;
                left:0;
                width:100%;
                height:100%;
                display:none;
            }
            .view.current{
                display:block;
            }
            #list .hd{
                height:50px;
                font-size:20px;
                color:#fff;
                background:#f76565;
                line-height:50px;
                text-align: center;
            }
            #list .hd .edit{
                float:right;
                margin-right:10px;
                margin-top:10px;
            }
            #list .item{
                border-bottom:1px solid #f7b4b4;
            }
            #list .item .pic{
                width:80px;
                height:auto;
                float:left;

                padding:10px;
            }
            #list .item .right{
                height:auto;
                min-height:80px;
                padding:10px;
                padding-left:100px;
                border-left:1px solid #efefef;
            }
            #list .item .content{
                color:#666;
            }
            #list .item .time{
                color:#999;
                margin-top:10px;
            }
            #set table{
                width:100%;
            }
            #set td{
                padding:10px 20px;
            }
            #set textarea{
                width:90%;
                height:60px;
                border:1px solid #ccc;
            }
            #set input[type="text"]{
                border:1px solid #ccc;
            }
            #set input[type="date"]{
                height:30px;
                border:1px solid #ccc;
            }

            #set button{
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#f0f0f0));
                border:1px solid #ccc;
                padding-left:12px;
                padding-right:14px;
                height:30px;
                line-height:26px;
                text-align: center;
                font-size:14px;
                display: inline-block;
                border-radius: 3px;
                -webkit-border-radius: 2px;
                color:#666;
                cursor:pointer;
            }
            #set button:hover{
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#dddddd), to(#dedede));
                border:1px solid #ccc;
                color:#111;
                border-radius: 3px;
                cursor:pointer;
            }



            ul li{ list-style: none; clear:both; margin:10px 0 }
            img {float:left;margin:0 10px 10px 0;}
            #statusBox{width:300px}
            .retweet{ font-size:12px; margin:5px;}
            caption { 
                padding: 0 0 5px 0; 
                width: 700px; 
                font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
                text-align: right; 
            } 
            table{
                border-spacing: 0;
            }
            th { 
                font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
                color: #fff; 
                border-right: 1px solid #fff; 
                border-bottom: 1px solid #ea7965; 
                border-top: 1px solid #ea7965; 
                letter-spacing: 2px; 
                text-transform: uppercase; 
                text-align: left; 
                padding: 6px 6px 6px 12px; 
                background: #ea7965  no-repeat; 
            } 
            /*power by www.winshell.cn*/ 
            th.nobg { 
                border-top: 0; 
                border-left: 0; 
                border-right: 1px solid #C1DAD7; 
                background: none; 
            } 

            td { 
                border-right: 1px solid #ea7965; 
                border-bottom: 1px solid #ea7965; 
                font-size:11px; 
                padding: 6px 6px 6px 12px; 
                color: #666; 
            } 
            h2{
                font-size:16px;
                color:#666;
                line-height:30px;
                border-bottom:1px solid #dedede;
                margin-top:20px;
            }
            .username{
                font-weight:bold;
                color:#0099FF;
                font-size:18px;
            }
            .error{
                height:50px;
                font-size:20px;
                color:#FF0000;
                line-height:50px;
            }
            body,html{
                padding:0;
                margin:0;
            }
            select{
                margin-right:10px;
            }
            .hidden{
                display:none;
            }
            #zhua_loading{
                position: fixed;
                _position: absolute;
                border: 1px solid #FEE581;
                background: #FFF5CC;
                padding: 5px 20px;
                border-radius: 3px;
                box-shadow: 2px 2px 2px #AAA;
                color: #666;
                z-index: 10000;
                font-size:12px;
            }
            #talk{
                width:400px;
                height:230px;
                position:fixed;
                right:0;
                bottom:0;
                border:1px solid #aaa;
                background: #fff;
            }
            #talk h2{
                height:30px;
                line-height:30px;
                margin:0;
            }
            #talk-list{
                height:170px;
                overflow: auto;
            }
            #talk-text{
                width:200px;
                margin-left:10px;
            }
            #talk-send{
                width:80px;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
        <h1>新浪微博定时发送-by代码诗人</h1>
        {{#data.error}}<div class="error">{{data.error}}</div>{{/data.error}}
        <h2 style="font-size:12px;">当前账号<em class="username">{{data.username}}</em>，本页显示的队列中的微博将发送到此账号，<a href="/">点我切换账号</a>！切换账号后队列不会丢失。（此队列并非你一人独享，其他人如持有此账号，可跟你共同编辑此列表）</h2>
        <h2>添加新的定时发送</h2>
        <form action="" id="mainForm" method="post" enctype="multipart/form-data" >
            <table id="set">
                <tr>
                    <th width="100"> </th>
                    <th width="500"> </th>
                    <th width="200"> </th>
                </tr>
                <tr>
                    <td>从xiangqu.com的详情内容页抓取</td>
                    <td>
                        url:<input type="text" style="width:300px;" id="zhua_url"/><input type="checkbox" id="zhua_show_price" /><label>是否显示价格和品牌</label><button id="zhua" type="button">抓取</button>
                    </td>
                    <td>自动从网页获取图片和内容</td>
                </tr>
                <tr>
                    <td>批量抓取</td>
                    <td>
                        <p>url:<textarea  style="width:300px;height:80px;" id="zhua_urls"></textarea>
                            <button id="zhuas" type="button">批量抓取</button>
                        </p>
                        <p>时间间隔：<select id="J_zhuas_interval" value="2">
                                <option value="1">半小时</option>
                                <option value="2" selected>一小时</option>
                                <option value="3">三小时</option>
                                <option value="4">五小时</option>
                            </select><input type="checkbox" id="zhuas_show_price" /><label>是否显示价格和品牌</label></p>
                    </td>
                    <td>每行一个详情url即可。</td>
                </tr>
                <tr>
                    <td>发送时间*</td>
                    <td>
                        年：<select id="year"  name="wb_year"></select>
                        月：<select id="month"  name="wb_month"></select>
                        日：<select id="day"  name="wb_day"></select>
                        <br/>
                        时：<select id="hour" name="wb_hour"></select>
                        分：<select id="minute" name="wb_minute"></select>
                        秒：<select id="second" name="wb_second"></select>
                    </td>
                    <td>请不要选择时间早于当前时间的时间，否则会立即发送到微博。<br/>请不要选择7天之后的时间，只能定时7天内的微博，否则不会发送。</td>
                </tr>
                <tr>
                    <td>发送文本内容*</td>
                    <td><textarea style="width:500px;height:80px;" id="input-content" name="wb_content"></textarea></td>
                    <td>不要超过135字，否则会做截断处理。<br/>
                        当前长度：<em id="content-length">0</em></td>
                </tr>
                <tr>
                    <td>发送图片</td>
                    <td><input type="file" name="wb_pic" id="J_wb_pic"/><img src="" id="J_online_pic"/><input type="hidden" name="online_pic" id="J_online_pic_url"/></td>
                    <td>可选，大小<5M，支持png，jpg，gif。图片错误可能导致微博发送失败！</td>
                </tr>
                <tr>
                    <td>是否不自动处理图片</td>
                    <td><input type="checkbox" name="no_do_handle" /></td>
                    <td>注意这句话的逻辑额</td>
                </tr>

                <tr>
                    <td></td>
                    <td><button type="submit">提交</button></td>
                    <td></td>
                </tr>
            </table>
        </form>

        <h2>定时发送列表</h2>
        <table>
            <tr>
                <th width="100">发送时间</th>
                <th width="500">发送内容</th>
                <th width="200">图片</th>
                <th width="100">操作</th>
            </tr>
            {{#data.results}}
            <tr>
                <td {{#is_zhuas}} class="send-time" {{/is_zhuas}}>{{send_time}}</td>
                <td>{{content}}</td>
                <td>{{#pic}}<img src="{{pic}}" width="100" height="100" class="J_Pic" style="display:block;"/>{{/pic}}</td>
                <td><a href="/del?id={{id}}">删除</a></td>
            </tr>
            {{/data.results}}
        </table>
        <h2>发送失败的列表</h2>
        <table>
            <tr>
                <th width="100">发送时间</th>
                <th width="400">发送内容</th>
                <th width="200">图片</th>
                <th width="200">原因</th>
                <th width="100">操作</th>
            </tr>
            {{#data.results_failed}}
            <tr>
                <td >{{send_time}}</td>
                <td style="word-wrap: break-word;word-break: normal;word-break: break-all;">{{content}}</td>
                <td>{{#pic}}<img src="{{pic}}" width="100" height="100" class="J_Pic" style="display:block;"/>{{/pic}}</td>
                <td style="word-wrap: break-word;word-break: normal;word-break: break-all;">{{wb_failreason}}</td>
                <td><a href="/del?id={{id}}">删除</a></td>
            </tr>
            {{/data.results_failed}}
        </table>
        <div id="img_con" class="hidden"></div>
        <div id="zhua_loading" class="hidden">抓取中，可能比较慢，请耐心等候。。。</div>
        <div id="talk">
            <h2>在线聊天 (在线：<span id="talk_online_count">0</span>)</h2>
            <ul id="talk-list">
                <li id="talk-loading">连接中。。。</li>
            </ul>
            <div>
                <input type="text" id="talk-text"/><button id="talk-send">发送</button>
            </div>
        </div>
        <div style="padding-bottom:300px;"></div>
        <script>
            (function(){
                try{
                    var S=KISSY,DOM=S.DOM,Event=S.Event;
                    var host = '173.208.199.6';
                    var port = 8020;
                    var url = 'ws://'+host+':'+port+'/';
                    var w = new WebSocket(url);
                    w.onopen = function(){
                        DOM.get('#talk-loading').innerHTML = '已连接到服务器......';
                    }
                    w.onmessage = function(e){
                        
                        console.log(e)
                        var msg = JSON.parse(e.data);
                        DOM.html("#talk_online_count",msg.online_count)
                        if(msg.talk_type=="msg"){
                            var msg=msg.data
                            for(var i =0;i<msg.length;i++){
                                var li=DOM.create("<li>")
                                li.innerHTML="<span style=color:#f60000>"+msg[i].time+"</span> "+msg[i].username+" 说: "+msg[i].content
                                DOM.get("#talk-list").appendChild(li)
                            }
                            DOM.get("#talk-list").scrollTop=100000
                        }
                       
                    }
                    Event.on("#talk-send","click",function(){
                        if(DOM.val("#talk-text")==""){
                            alert("消息不能为空")
                            return;
                        }
                        w.send(JSON.stringify({
                            userid:"{{data.userid}}",
                            username:"{{data.username}}",
                            content:DOM.val("#talk-text")
                        }));
                        DOM.val("#talk-text","")

                    })
                    Event.on("#talk-text","keydown",function(e){
                        if(e.keyCode==13){
                            if(DOM.val("#talk-text")==""){
                                alert("消息不能为空")
                                return;
                            }
                            w.send(JSON.stringify({
                                userid:"{{data.userid}}",
                                username:"{{data.username}}",
                                content:DOM.val("#talk-text")
                            }));
                            DOM.val("#talk-text","")

                        }
                    })
                }catch(e){
                    DOM.css("#talk","display","none")
                }
               

            })();
            (function(){
                var S=KISSY,DOM=S.DOM,Event=S.Event;
                var nowTime=new Date()
                for(var i=0;i<24;i++){
                    var varItem = new Option(i, i);      
                    if(i==nowTime.getHours()){
                        varItem.selected=true;
                    }
                    DOM.get("#hour").options.add(varItem);     
                }
                for(var i=0;i<60;i++){
                    var varItem = new Option(i, i);      
                    if(i==nowTime.getMinutes()){
                        varItem.selected=true;
                    }
                    DOM.get("#minute").options.add(varItem);     
                }
                for(var i=0;i<60;i++){
                    var varItem = new Option(i, i);      
                    if(i==0){
                        varItem.selected=true;
                    }
                    DOM.get("#second").options.add(varItem);     
                }
                for(var i=2012;i<2022;i++){
                    var varItem = new Option(i, i);      
                    if(i==nowTime.getYear()){
                        varItem.selected=true;
                    }
                    DOM.get("#year").options.add(varItem);     
                }
                for(var i=1;i<=12;i++){
                    var varItem = new Option(i, i);      
                    if(i==(nowTime.getMonth()+1)){
                        varItem.selected=true;
                    }
                    DOM.get("#month").options.add(varItem);     
                }
                var year=DOM.get("#year")
                var month=DOM.get("#month")
                var day=DOM.get("#day")
                var checkDay=function(){
                    var value=month.value*1;
                    day.options.length=0;
                    var d=0;
                    if(value==1||value==3||value==5||value==7||value==8||value==10||value==12){
                        while(d++<31){
                            var varItem =new Option(d<10?"0"+d:d,d)  
                            if(d==(nowTime.getDate())){
                                varItem.selected=true;
                            }
                            day.options.add(varItem)
                        }
                    }else if(value==2){
                        if (year.value%400 == 0 || (year.value%4 == 0 && year.value%100 != 0)){
                            while(d++<28){
                                var varItem =new Option(d<10?"0"+d:d,d)  
                                if(d==(nowTime.getDate())){
                                    varItem.selected=true;
                                }
                                day.options.add(varItem)
                            }
                        }else{
                            while(d++<29){
                                var varItem =new Option(d<10?"0"+d:d,d)  
                                if(d==(nowTime.getDate())){
                                    varItem.selected=true;
                                }
                                day.options.add(varItem)
                            }
                        }
                    }else{
                        while(d++<30){
                            var varItem =new Option(d<10?"0"+d:d,d)  
                            if(d==(nowTime.getDate())){
                                varItem.selected=true;
                            }
                            day.options.add(varItem)
                        }
                    }
                    
                }
                checkDay()
                Event.on(year,"change",function(e){
                    checkDay()
                })
                Event.on(month,"change",function(e){
                    checkDay()
                })
                Event.on("#mainForm","submit",function(e){
                    e.halt();
                    if(!DOM.val("#input-content")){
                        alert("微博内容不能为空")
                        return false;
                    }
                    if(len_char(DOM.val("#input-content"))>135){
                        alert("微博内容字数超长")
                        return false;
                    }
                    var time=new Date(DOM.val("#year"),DOM.val("#month")-1,DOM.val("#day"),DOM.val("#hour"),DOM.val("#minute"),DOM.val("#second"))
                    if(time.getTime()<=(new Date()).getTime()){
                        var ok=confirm("你确认提交早于现在时间的计划？")
                        if(ok){
                            this.submit();
                        }else{
                            
                        }
                        return false;
                    }
                    this.submit();
                })
                var len_char=function(str){
                    return str.replace(/[\u4e00-\u9fff\uf900-\ufaff]/g,"aa").length/2
                }
                setInterval(function(){
                    DOM.html("#content-length",len_char(DOM.val("#input-content")))
                },1000)
                Event.on("#zhua","click",function(){
                    KISSY.DOM.css("#zhua_loading",{
                        left:DOM.viewportWidth()/2-130,
                        top:DOM.scrollTop()+100,
                        display:"block",
                        opacity:"0"
                    })
                    KISSY.Anim("#zhua_loading",{
                        opacity:1
                    },0.5,"fadein",function(){
                        
                    }).run();
                    S.IO({
                        type : 'get',
                        url : "/zhua",
                        data : {
                            url:DOM.val("#zhua_url"),
                            show_price:DOM.get("#zhua_show_price").checked
                        },
                        dataType : 'json',
                        success : function(data){
                            if(data.pic){
                                DOM.css("#J_wb_pic",{
                                    display:"none"
                                })
                                DOM.css("#J_online_pic",{
                                    display:"block"
                                })
                                DOM.get("#J_online_pic").src="http://"+window.location.host+data.pic.substr(1,data.pic.length)
                                DOM.val("#J_online_pic_url",data.pic)
                                DOM.val("#input-content",data.content.substr(0,139))
                                
                                KISSY.Anim("#zhua_loading",{
                                    opacity:0
                                },0.5,"fadein",function(){
                                    KISSY.DOM.css("#zhua_loading",{
                                        display:"none",
                                    })
                                }).run();   
                               
                            }else{
                                if(data.error=="no userid"){
                                    alert("认证过期，请重新认证！")
                                    window.location.href="/"
                                }else{
                                    alert("抓取失败")
                                }
                                
                                KISSY.Anim("#zhua_loading",{
                                    opacity:0
                                },0.5,"fadein",function(){
                                    KISSY.DOM.css("#zhua_loading",{
                                        display:"none",
                                    })
                                }).run();   
                            }
                        }
                    })
                })
                Event.on("#zhuas","click",function(){
                    KISSY.DOM.css("#zhua_loading",{
                        left:DOM.viewportWidth()/2-130,
                        top:DOM.scrollTop()+100,
                        display:"block",
                        opacity:"0"
                    })
                    KISSY.Anim("#zhua_loading",{
                        opacity:1
                    },0.5,"fadein",function(){
                        
                    }).run();
                    S.IO({
                        type : 'get',
                        url : "/zhuas",
                        data : {
                            urls:DOM.val("#zhua_urls"),
                            lastTime:DOM.html(".send-time")?(new Date(DOM.html(".send-time"))).getTime():0,
                            interval:DOM.val("#J_zhuas_interval"),
                            show_price:DOM.get("#zhuas_show_price").checked
                        },
                        dataType : 'json',
                        success : function(data){
                            if(data.success){
                                KISSY.Anim("#zhua_loading",{
                                    opacity:0
                                },0.5,"fadein",function(){
                                    KISSY.DOM.css("#zhua_loading",{
                                        display:"none",
                                    })
                                }).run();   
                                window.location.href=window.location.href
                               
                            }else{
                                alert("抓取失败")
                                KISSY.Anim("#zhua_loading",{
                                    opacity:0
                                },0.5,"fadein",function(){
                                    KISSY.DOM.css("#zhua_loading",{
                                        display:"none",
                                    })
                                }).run();   
                            }
                        }
                    })
                })
                /*
                Event.on(".J_Pic","mouseenter",function(e){
                    DOM.removeClass("#img_con","hidden")
                    DOM.html("#img_con","<img src='"+this.src+"' />")
                    e.halt();
                })
                Event.on(document.body,"mousemove",function(e){
                    DOM.css("#img_con",{
                        left:e.pageX,
                        top:e.pageY,
                        position:"absolute"
                    })
                    
                })
                Event.on(document.body,"mouseenter",function(){
                    DOM.addClass("#img_con","hidden")
                })
                 */
            })();
        </script>
    </body>
</html>
